{
	"name": "portfolio__charlemoine_chares",
	"version": "1.0.0",
	"description": "My Portfolio",
	"main": "index.js",
	"scripts": {
		"build-css": "node-sass --include-path scss scss/main.scss css/main.css",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CCH69/portfolio__CHARLEMOINE_CHARES.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CCH69/portfolio__CHARLEMOINE_CHARES/issues"
	},
	"homepage": "https://github.com/CCH69/portfolio__CHARLEMOINE_CHARES#readme",
	"devDependencies": {
		"node-sass": "^7.0.3",
		"nodemon": "^2.0.20"
	}
}
